# TestFrameworkBoilerplate

./: .gitignore  CHANGES.md  PROJECT_IMPROVEMENTS.md  README.md  TEMPLATE_USAGE.md  TestFrameworkBoilerplate.Template.nuspec  TestFrameworkBoilerplate.sln  setup.ps1
.github/workflows/: dotnet.yml
.template.config/: README.template.md  dotnetcli.host.json  template.json
TestFrameworkBoilerplate.Tests.Integration/: GlobalUsings.cs  TestFrameworkBoilerplate.Tests.Integration.csproj  appsettings.json  specflow.json
TestFrameworkBoilerplate.Tests.Integration/Configuration/: DirectoryPathSettings.cs  Settings.cs
TestFrameworkBoilerplate.Tests.Integration/Constants/: JsonPaths.cs  Response.cs
TestFrameworkBoilerplate.Tests.Integration/Drivers/: RestSharpDriver.cs  WireMockDriver.cs
TestFrameworkBoilerplate.Tests.Integration/ExampleJsons/: PostExampleRequestJson.json  PostExampleResponseJson.json  PutExampleRequest.json  PutExampleResponse.json
TestFrameworkBoilerplate.Tests.Integration/Extensions/: ScenarioContextExtensions.cs
TestFrameworkBoilerplate.Tests.Integration/Features/: HttpExamples.feature  HttpExamples.feature.cs
TestFrameworkBoilerplate.Tests.Integration/Hooks/: Setup.cs
TestFrameworkBoilerplate.Tests.Integration/Models/: JsonAttributes.cs  JsonPostModel.cs
TestFrameworkBoilerplate.Tests.Integration/Steps/: HttpExamplesSteps.cs
TestFrameworkBoilerplate.Tests.Integration/Support/: DependenciesSetup.cs
TestFrameworkBoilerplate.Tests.WireMock/: Extensions.cs  TestFrameworkBoilerplate.Tests.WireMock.csproj
TestFrameworkBoilerplate.Tests.WireMock/Constants/: Endpoints.cs  JsonPaths.cs  Response.cs
TestFrameworkBoilerplate.Tests.WireMock/ExampleJsons/: GetExampleJson.json
TestFrameworkBoilerplate.Tests.WireMock/Models/: JsonAttributes.cs  JsonPostModel.cs
TestFrameworkBoilerplate.Tests.WireMock/Setup/: IWireMockSetup.cs  WireMockSetup.cs  WireMockTearDown.cs
TestFrameworkBoilerplate.Tests.WireMock/Stubs/: GetHttpStub.cs  PostHttpStub.cs  PutHttpStub.cs
