<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SpecFlow.Autofac" Version="3.9.74" />
      <PackageReference Include="WireMock.Net" Version="1.5.49" />
    </ItemGroup>

    <ItemGroup>
      <None Update="WiremockExampleJsons\GetExampleResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WiremockExampleJsons\PostExampleResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WiremockExampleJsons\GetSingleExampleResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WiremockExampleJsons\PutExampleResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
